[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
allow-picked-versions = true
show-picked-versions = true
extensions +=
    mr.developer
parts +=
    code-analysis
    createcoverage
    instance
    test
    omelette
    robot
develop = .

auto-checkout =
    collective.eeafaceted.z3ctable
    imio.helpers

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.iconifiedcategory [test]
environment-vars =
  zope_i18n_compile_mo_files true


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 18
flake8-max-line-length = 120
flake8-ignore = W606, B902
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
       ipdb
defaults = ['-s', 'collective.iconifiedcategory', '--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/collective/iconifiedcategory'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '-s', 'collective.iconifiedcategory']


[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[remotes]
collective = https://github.com/collective
collective_push = git@github.com:collective
plone = https://github.com/plone
plone_push = git@github.com:plone
ftw = https://github.com/4teamwork
ftw_push = git@github.com:4teamwork
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
zopefoundation = https://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
zopesvn = svn://svn.zope.org/repos/main/


[sources]
collective.eeafaceted.z3ctable = git ${remotes:collective}/collective.eeafaceted.z3ctable.git pushurl=${remotes:collective_push}/collective.eeafaceted.z3ctable.git
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git


[versions]
setuptools = 44.1.1
zc.buildout = 2.13.3
# Don't use a released version of collective.iconifiedcategory
collective.iconifiedcategory =
# python 2 ...
collective.documentviewer = 3.0.3
traitlets = 4.3.3
future = 0.18.2
natsort = 6.2.0
# misc
zc.lockfile = 2.0
# required by collective.eeafaceted.z3ctable
plone.formwidget.namedfile = 2.0.5
pep517 = 0.8.2
eea.facetednavigation = 14.7
backports.functools-lru-cache = 1.5
# Required by:
# z3c.unconfigure = 1.1
zope.configuration = 3.8.1
# a future version sufficient to get html.escape
future = 0.18.2
z3c.table = 2.2
six = 1.16.0
imio.helpers =
