[buildout]
extends = http://dist.plone.org/release/4.3.11/versions.cfg
allow-picked-versions = true
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    coverage
    report
    code-analysis
    releaser
    i18ndude
    omelette
    robot
develop = .

auto-checkout =
    imio.helpers


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.iconifiedcategory [test]
environment-vars =
  zope_i18n_compile_mo_files true


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-max-line-length = 120
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
       ipdb
defaults = ['-s', 'collective.iconifiedcategory', '--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/collective/iconifiedcategory'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '-s', 'collective.iconifiedcategory']


[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[remotes]
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO

[sources]
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git


[versions]
# Don't use a released version of collective.iconifiedcategory
collective.iconifiedcategory =

Products.DateRecurringIndex = 2.1
PyYAML = 3.11
argh = 0.26.1
check-manifest = 0.31
collective.elephantvocabulary = 0.2.5
collective.fontawesome = 1.0.3
collective.z3cform.select2 = 1.2
coverage = 3.7.1
flake8 = 2.5.4
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
i18ndude = 3.4.0
icalendar = 3.9.2
imio.helpers = 0.4.20
ipython = 3.2.3
mccabe = 0.4.0
pathtools = 0.1.2
plone.api = 1.4.11
plone.formwidget.querystring = 1.1.5
plone.recipe.codeanalysis = 2.2
pyflakes = 1.0.0
setuptools =
six = 1.9.0
watchdog = 0.8.3
z3c.jbot = 0.7.2
z3c.json = 0.5.5
z3c.table = 1.0.0
zc.buildout =
zc.recipe.egg = 2.0.2

eea.faceted.vocabularies = 5.1
eea.facetednavigation = 8.1
eea.jquery = 8.8

# Robot packages
Pygments = 2.0.2
plone.app.robotframework = 1.0.1
robotframework = 3.0
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 1.7.0
selenium = 3.0.1
sphinxcontrib-robotframework = 0.6.1
