<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.categorize">

  <utility
    provides="plone.supermodel.parser.ISchemaPolicy"
    name="category_schema_policy"
    factory=".category.CategorySchemaPolicy"
    />

  <utility
    provides="plone.supermodel.parser.ISchemaPolicy"
    name="subcategory_schema_policy"
    factory=".subcategory.SubcategorySchemaPolicy"
    />

</configure>
