<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.iconifiedcategory">

  <plone:behavior
    title="Iconified Content Categorization"
    description=""
    provides=".iconifiedcategorization.IIconifiedCategorization"
    factory=".iconifiedcategorization.IconifiedCategorization"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".iconifiedcategorization.IIconifiedCategorizationMarker" />

  <adapter
      factory=".iconifiedcategorization.FileImageAddExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      for="zope.interface.Interface
           collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer
           z3c.form.interfaces.IAddForm"
      />

  <adapter
      factory=".iconifiedcategorization.FileImageEditExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      for="plone.app.contenttypes.interfaces.IFile
           collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer
           z3c.form.interfaces.IEditForm"
      />
  <adapter
      factory=".iconifiedcategorization.FileImageEditExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      for="plone.app.contenttypes.interfaces.IImage
           collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer
           z3c.form.interfaces.IEditForm"
      />

</configure>
