<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.iconifiedcategory">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.z3cform.select2" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".behaviors" />
  <include package=".widget" />

  <genericsetup:registerProfile
      name="default"
      title="collective.iconifiedcategory"
      directory="profiles/default"
      description="Installs the collective.iconifiedcategory add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.iconifiedcategory-postInstall"
      title="collective.iconifiedcategory post_install import step"
      description="Post install import step from collective.iconifiedcategory"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="collective.iconifiedcategory.categories"
    factory=".vocabularies.CategoryVocabulary"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="collective.iconifiedcategory.category_titles"
    factory=".vocabularies.CategoryTitleVocabulary"
    />

</configure>
