<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.iconifiedcategory">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
    name="collective.iconifiedcategory"
    directory="static"
    />

  <browser:view
    name="collective-iconifiedcategory.css"
    permission="zope2.View"
    class=".css.IconifiedCategory"
    />

</configure>
