<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.iconifiedcategory">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
    />

  <!-- Publish static files -->
  <browser:resourceDirectory
    name="collective.iconifiedcategory"
    directory="static"
    />

  <!-- views -->
  <browser:view
    name="collective-iconifiedcategory.css"
    permission="zope2.View"
    class=".css.IconifiedCategory"
    />

  <!-- viewlets -->
  <browser:viewlet
    name="iconifiedcategory.childs"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
    class=".viewlets.CategorizedChildViewlet"
    template="templates/categorized-child-viewlet.pt"
    permission="zope2.View"
    />


  <browser:viewlet
    name="iconifiedcategory.childs.infos"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
    class=".viewlets.CategorizedChildViewlet"
    template="templates/categorized-child-infos-viewlet.pt"
    permission="zope2.View"
    />

</configure>
