<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.iconifiedcategory">

  <utility
    provides="plone.supermodel.parser.ISchemaPolicy"
    name="category_group_schema_policy"
    factory=".categorygroup.CategoryGroupSchemaPolicy"
    />

  <utility
    provides="plone.supermodel.parser.ISchemaPolicy"
    name="category_schema_policy"
    factory=".category.CategorySchemaPolicy"
    />

  <utility
    provides="plone.supermodel.parser.ISchemaPolicy"
    name="subcategory_schema_policy"
    factory=".subcategory.SubcategorySchemaPolicy"
    />

  <subscriber
    for="zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".events.categorized_content_updated"
    />

  <subscriber
    for="zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".events.categorized_content_updated"
    />

  <subscriber
    for="zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".events.categorized_content_removed"
    />

  <subscriber
    for=".category.ICategory
         OFS.interfaces.IObjectWillBeRemovedEvent"
    handler=".events.category_before_remove"
    />

  <subscriber
    for=".subcategory.ISubcategory
         OFS.interfaces.IObjectWillBeRemovedEvent"
    handler=".events.subcategory_before_remove"
    />

</configure>
